<!DOCTYPE html>

<!-- 
	 This code is modification of http://www.emanueleferonato.com/2007/08/22/create-a-lightbox-effect-only-with-css-no-javascript-needed/
	 with small improvements
	 Read the tutorial on http://menian-lee.eu/tutorial/lightbox/
	 Contact me on yasen.vasilev (at) menian-lee.eu for questions
 -->

 <html>
	<head>
		<title>
			Simple lightBox effect with css and javascript
		</title>

	<link rel="stylesheet" type="text/css" href="style.css" />

	</head>
	<body>
	
<!-- BUTTONS for starting the effect -->
	<!-- href="javascript:void(0)" prevents the page from refreshing when you click the link -->
	<!-- onClick event selects two elements by id and changes their display property from none to block -->
		<a href="javascript:void(0)" onclick = "document.getElementById('light1').style.display='block';document.getElementById('fade1').style.display='block'">Dinosaur</a>

		<a href="javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade2').style.display='block'">Spaghetti</a>
		
		<a href="javascript:void(0)" onclick = "document.getElementById('light3').style.display='block';document.getElementById('fade3').style.display='block'">Christopher Poole</a>

<!-- code for the lightBoxes, by default class="white_box" has display: none -->

		<span id="light1" class="white_box">		
			I'm taking the dinosaur for a walk
		</span>

		<span id="light2" class="white_box">		
			Spaghetti - not today
		</span>

		<span id="light3" class="white_box">		
			Christopher Poole is the moot
		</span>




	<!-- Here follows the code for the dim div, together with a link that disables the lightbox effect
		we use the same javascript code as before, except for that we change display from block to none -->

		<a onclick="document.getElementById('light1').style.display='none';document.getElementById('fade1').style.display='none'" href="javascript:void(0)">
			<div id="fade1" class="black_overlay">
			</div>
		</a>

		<a onclick="document.getElementById('light2').style.display='none';document.getElementById('fade2').style.display='none'" href="javascript:void(0)">
			<div id="fade2" class="black_overlay">
			</div>
		</a>

		<a onclick="document.getElementById('light3').style.display='none';document.getElementById('fade3').style.display='none'" href="javascript:void(0)">
			<div id="fade3" class="black_overlay">
			</div>
		</a>
<!-- That was it
try to break it, try to repeat it, just mess around and learn. If you need any help - yasen.vasilev (at) menian-lee.eu
 -->

<!-- Other content on the page -->

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>